# retask-me

./: .gitignore  README.md  angular.json  package-lock.json  package.json
.github/workflows/: build-feature.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/BusinessLogicLayerCore/: BusinessLogicLayer.sln  BusinessLogicLayerCore.csproj
BusinessLogicLayer/BusinessLogicLayerCore/DTOs/: BoardDTO.cs  CreateTaskDTO.cs  EmailDTO.cs  LoginDto.cs  PostRegisterDTO.cs  RegisterDTO.cs  TaskDTO.cs
BusinessLogicLayer/BusinessLogicLayerCore/Enums/: UserRole.cs
BusinessLogicLayer/BusinessLogicLayerCore/Services/: AuthService.cs  BoardService.cs  DbLoginChecker.cs  EmailService.cs  LoginChecker.cs  NoOpEmailService.cs  ProfileService.cs  RegisterService.cs  TaskService.cs  TemporaryLoginChecker.cs  UserService.cs
BusinessLogicLayer/BusinessLogicLayerCore/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IEmailService.cs  ILoginChecker.cs  IProfileService.cs  IRegisterService.cs  ITaskService.cs  IUserService.cs
BusinessLogicLayer/BusinessLogicLayerCore/Templates/: EmailTemplate.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/: AuthServiceTests.cs  BusinessLogicLayerCoreTests.csproj  RegisterServiceTests.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/MockDbSet/: MockAsyncDbSetExtensions.cs  MockAsyncEnumerableExtensions.cs  MockAsyncEnumeratorExtensions.cs  MockDbSet.cs  MockDbSetExtensions.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/TestBoard/: BoardServiceFixture.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/TestProfile/: UserProfileFixture.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/TestRegister/: CheckUniqueMail_Test.cs  RegisterServiceFixture.cs  RegisterServiceTests.cs
BusinessLogicLayer/BusinessLogicLayerCoreTests/TestTask/: CreateTask_Test.cs  TaskServiceFixture.cs
BusinessLogicLayer/DTOs/: PostRegisterDTO.cs  RegisterDTO.cs
BusinessLogicLayer/Enums/: UserRole.cs
BusinessLogicLayer/Services/: AuthService.cs  RegisterService.cs
BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  IRegisterService.cs
BusinessLogicLayer/testsBagrin/Entity/: TestUser.cs
BusinessLogicLayer/testsBagrin/Interfaces/: IUserRep.cs  IUserRepository.cs  IUserRepository1.cs
BusinessLogicLayer/testsBagrin/Repo/Fake/: FakeUserRep.cs
BusinessLogicLayer/testsBagrin/Repo/Real/: TestConnector.cs  TestUserRep.cs
BusinessLogicLayer/testsBagrin/testUnit/: TestRegistUNIT.cs
BusinessLogicLayer/testsBagrin/testUnit/LoginTests/: TestValidateUniqueLogin.cs
BusinessLogicLayer/testsBagrin/testUnit/MailTests/: TestValidateUniqueMail.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
DataAccessLayer/DataAccessLayerCore/: DataAccessLayerCore.csproj  DatabaseContentFactory.cs  DatabaseContext.cs
DataAccessLayer/DataAccessLayerCore/Entities/: BaseId.cs  Board.cs  DailyTask.cs  TaskModel.cs  User.cs  UserSession.cs
DataAccessLayer/DataAccessLayerCore/Enum/: Gender.cs  PriorityTask.cs  StatusTask.cs  UserRole.cs
DataAccessLayer/DataAccessLayerCore/Migrations/: 20250917113345_InitialCreate.Designer.cs  20250917113345_InitialCreate.cs  20250918130337_PendingChangesMigration.Designer.cs  20250918130337_PendingChangesMigration.cs  20250919100648_MigrateSomeShit.Designer.cs  20250919100648_MigrateSomeShit.cs  DatabaseContextModelSnapshot.cs
DataAccessLayer/DataAccessLayerCore/Repositories/: BaseRepository.cs  BoardRepository.cs  TaskRepository.cs  UserRepository.cs  UserSessionRepository.cs
DataAccessLayer/DataAccessLayerCore/Repositories/Interfaces/: IBaseRepository.cs  IBoardRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
DataAccessLayer/DataAccessLayerCore/Seeders/: TestDataSeeder.cs
DataAccessLayer/DataAccessLayerCoreTests/: Class1.cs  DataAccessLayerCoreTests.csproj  UserRepositoryFixture.cs  UserRepositoryTests.cs
DataAccessLayer/DataAccessLayerCoreTests/Fixtures/: UserRepositoryFixture.cs
DataAccessLayer/DataAccessLayerCoreTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
DataAccessLayer/DataAccessLayerCoreTests/MockDbSet/: MockAsyncDbSetExtensions.cs  MockAsyncEnumerableExtensions.cs  MockAsyncEnumeratorExtensions.cs  MockDbSet.cs  MockDbSetExtensions.cs
DataAccessLayer/DataAccessLayerCoreTests/Tests/: UserRepositoryTests.cs  UserRepository_InMemory_Tests.cs  UserSessionRepositoryTests.cs
DataAccessLayer/Entities/: User.cs  UserSession.cs
DataAccessLayer/Repositories/: BaseRepository.cs  UserRepository.cs
DataAccessLayer/Repositories/Interfaces/: IBaseRepository.cs
DataAccessLayer/Seeders/: TestDataSeeder.cs
FrontEnd/: Program.cs  ReTaskMe.csproj  ReTaskMe.sln
HelperLayer/: HelperLayer.csproj
HelperLayer/Security/:  PasswordHelper.cs  EmailHelper.cs  MailHelper.cs  PasswordHelper.cs
HelperLayer/Security/Token/: TokenHelper.cs
ReTaskMe/: Dockerfile  Program.cs  ReTaskMe.csproj  ReTaskMe.http  ReTaskMe.sln  appsettings.Development.json  appsettings.json
ReTaskMe/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  EmailController.cs  ProfileController.cs  RegController.cs  TaskController.cs  UserController.cs
ReTaskMe/Migrations/: 20250922084919_AddedUserFieldsToEdit.Designer.cs  20250922084919_AddedUserFieldsToEdit.cs  20250923083940_newMigration.Designer.cs  20250923083940_newMigration.cs  20250923121811_SyncWithDatabase.Designer.cs  20250923121811_SyncWithDatabase.cs  20250923123403_SyncWithDatabase3.Designer.cs  20250923123403_SyncWithDatabase3.cs  20250926094400_001_InitialCreate.Designer.cs  20250926094400_001_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ReTaskMe/Migrations/Scripts/: ExecuteScriptV0001.sql
ReTaskMe/Models/Response/: BoardModel.cs  TaskModel.cs  UserProfile.cs  UserProfileModel.cs
retask-me/: README.md  angular.json  package-lock.json  package.json
retask-me/src/: index.html  main.ts  register.html
retask-me/src/app/: app.spec.ts  app.ts
src/: index.html  styles.scss
src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
(+43 files in other folders)
